{
  "name": "sec2-group9-modela",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "test:cov": "turbo run test:cov",
    "lib:build": "turbo run lib:build",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "prepare": "husky install"
  },
  "dependencies": {
    "@modela/database": "workspace:*",
    "@modela/dtos": "workspace:*",
    "@modela/frontend-optimizer": "workspace:*"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.2",
    "@commitlint/config-conventional": "^17.4.2",
    "eslint-config-custom": "workspace:*",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.0",
    "prettier": "latest",
    "tsconfig": "workspace:*",
    "turbo": "1.7.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "lint-staged": {
    "apps/**/*.{js,ts,jsx,tsx}": [
      "eslint --fix"
    ],
    "packages/ui/**/*.{js,ts,jsx,tsx}": [
      "eslint --fix"
    ],
    "*.json": [
      "prettier --write"
    ]
  },
  "packageManager": "pnpm@7.14.2"
}
